<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />    
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8910.0" />    
    <PackageReference Include="NUnit" Version="3.14.0" />    
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />    
    <PackageReference Include="xunit" Version="2.7.1" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsSqlDom\FsSqlDom.fsproj" />
  </ItemGroup>

  <ItemGroup>    
    <Compile Include="SqlGenerationTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
</Project>