# FsSqlDom

./: .editorconfig  FsSqlDom.sln  README.md  RELEASE_NOTES.md  build.fsx  build_lib.fsx  paket.dependencies
docs/content/: index.fsx  tutorial.fsx
docs/tools/: build_lib.fsx  generate.fsx
examples/: GraphTableRelationships.fsx  PTest.fsx  SyntaxBuilder.fsx
examples/FsSqlDomGallery/: FsSqlDomGallery.sln
examples/FsSqlDomGallery/FsSqlDomGallery/: AssemblyInfo.fs  FsSqlDomGallery.fsproj  GraphTableRelationships.fs  Script.fsx  SyntaxBuilding.fs
examples/FsSqlDomGallery/FsSqlDomGalleryUI/: AnalyzeTableRelsView.xaml  AnalyzeTableRelsView.xaml.cs  App.config  App.xaml  App.xaml.cs  CSharpQueryAnalyzerView.xaml  CSharpQueryAnalyzerView.xaml.cs  CSharpQueryMutator.xaml  CSharpQueryMutator.xaml.cs  FsSqlDomGalleryUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SqlQuoter.cs  SyntaxBuilderView.xaml  SyntaxBuilderView.xaml.cs  paket.references
examples/FsSqlDomGallery/FsSqlDomGalleryUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lib/: Microsoft.SqlServer.TransactSql.ScriptDom.xml  README.md
src/FsSqlDom/: App.config  AssemblyInfo.fs  FsSqlDom.fs  FsSqlDom.fsproj  Library.fs  Script.fsx  ScriptGeneration.fs  Util.fs  paket.template
tests/FsSqlDom.Tests/: FsSqlDom.Tests.fsproj  SqlGenerationTests.fs  Tests.fs
