<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8910.0" />
  </ItemGroup>

  <ItemGroup>    
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsSqlDom.fs" />
    <Compile Include="Util.fs" />
  </ItemGroup>
  
</Project>